  
#server.port=3000
#set sql level to debug to see all the sql statements
#logging.level.org.hibernate.SQL=debug
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#spring.h2.console.enabled=true
#spring.datasource.driverClassName=org.h2.Driver
#spring.h2.console.settings.web-allow-others=true


server.port=3000
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://mysql-server-adn.mysql.database.azure.com:3306/bd_metro?serverTimezone=UTC
spring.datasource.username=AntonioMarin@mysql-server-adn
spring.datasource.password=Aezakmi$.2020
spring.jpa.hibernate.ddl-auto=create-drop

#set sql level to debug to see all the sql statements
logging.level.org.hibernate.SQL=debug
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect